|question                                              |  mean_pre| mean_post|   p_value|different |
|:-----------------------------------------------------|---------:|---------:|---------:|:---------|
|I feel comfortable with the book 'R for Data Science' | 0.7692308|  4.000000| 0.0002311|TRUE      |
|I can recommend the swirl package to the right person | 0.6153846|  3.222222| 0.0018848|TRUE      |
|I can use ggplot2 to create a simple plot             | 1.8461538|  3.666667| 0.0635871|FALSE     |
|I can save a plot created by ggplot2                  | 2.0000000|  3.555556| 0.0759172|FALSE     |
|I can tell what ggplot2 aesthetics are                | 1.0000000|  3.666667| 0.0010547|TRUE      |
|I can tell what ggplot2 geometrical objects are       | 0.6923077|  3.666667| 0.0011247|TRUE      |
|I can assign a value to a variable                    | 1.6153846|  4.000000| 0.0043364|TRUE      |
|I can use snake case when naming a variable           | 0.5384615|  3.888889| 0.0001414|TRUE      |
|I can write a comment                                 | 1.9230769|  3.666667| 0.0520753|FALSE     |
|I can correct typos in simple code                    | 1.9230769|  3.777778| 0.0283757|TRUE      |
|I can read a comma-separated file                     | 1.9230769|  3.875000| 0.0457190|TRUE      |
